<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="div">
        <div class=" div__item div__item--one">
            <p>1</p>
        </div>
        <div class="div__item div__item--two">
            <p>2</p>
        </div>
        <div class="div__item div__item--three">
            <p>3</p>
        </div>
        <div class="div__item div__item--four">
            <p>4</p>
        </div>
    </div>
</body>

</html>